# Plugin.Compiler.Timer

./: Directory.Build.props  Directory.Packages.props  Plugin.Compiler.Timer.dll.nuspec  Plugin.Compiler.Timer.sln  README.md
.github/workflows/: release.yml
Plugin.Compiler.Timer/: Constant.cs  Plugin.Compiler.Timer.csproj  Plugin.Compiler.Timer35.csproj  Plugin.cs  PluginSettings.cs  Serializers.cs  packages.config
Plugin.Compiler.Timer/Facade/: CompilerPlugin.cs  TimersPlugin.cs
Plugin.Compiler.Timer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.Compiler.Timer/Runtime/: RuntimeCollection.cs  RuntimeItem.cs
Plugin.Compiler.Timer/Settings/: TimerCompilerSettingsCollection.cs  TimerCompilerSettingsItem.cs
Plugin.Compiler.Timer/UI/: CompilerMethodEditor.cs  ConfigCtrl.Designer.cs  ConfigCtrl.cs  TimersNameEditor.cs
